<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title id="title">iClicker Auto-Login</title>
</head>

<body>

  <div class="container" id="main_container">
    <div class="container" id="info_container">
      <h1>iClicker Reef Auto-Login</h1>
      <!--<h1 id="greet"></h1>-->
      <!--<p>
      Welcome to <a href="http://electron.atom.io" class="js-external-link">Electron</a> app running on this <strong
        id="os"></strong> machine.
    </p>-->

      <p>Enter in your <a href="https://app.reef-education.com/#/login" class="js-external-link">iClicker</a>
        credentials
        below to beign.</p>
      <p id="result" style="color: red"></p>
    </div>


    <div class="container" id="login_container">
      <input type="text" id="email" placeholder="Email" name="usr" required>
      <input type="password" id="password" placeholder="Password" name="psw" required>
      <button id="login">Login</button>
    </div>
  </div>

  <div class="container" id="dashboard_container">
    <div class="container" id="user_info_container">
      <h2>Profile:</h2>
      <p id="fullname"></p>
      <p id="university"></p>
    </div>
    <div class="container" id="course_info_container">
      <h2>Courses:</h2>
    </div>
  </div>

  <script src="app.js"></script>
</body>

</html>