{
  "name": "electron-boilerplate",
  "productName": "Electron Boilerplate",
  "description": "Starter for your Electron application",
  "version": "0.0.0",
  "private": true,
  "author": "Mr. Gumby <mr.gumby@example.com>",
  "copyright": "© 2017, Gumby inc.",
  "homepage": "http://example.com",
  "main": "app/background.js",
  "build": {
    "appId": "com.example.electron-boilerplate",
    "files": [
      "app/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "directories": {
      "buildResources": "resources"
    },
    "publish": null
  },
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "preunit": "webpack --config=build/webpack.unit.config.js --env=test --display=none",
    "unit": "electron-mocha temp/specs.js --renderer --require source-map-support/register",
    "pree2e": "webpack --config=build/webpack.app.config.js --env=test --display=none && webpack --config=build/webpack.e2e.config.js --env=test --display=none",
    "e2e": "mocha temp/e2e.js --require source-map-support/register",
    "test": "npm run unit && npm run e2e",
    "start": "node build/start.js",
    "release": "npm test && webpack --config=build/webpack.app.config.js --env=production && electron-builder"
  },
  "dependencies": {
    "fs-jetpack": "^2.1.0",
    "jquery": "^3.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-loader": "^8.0.0-beta.4",
    "chai": "^4.1.0",
    "css-loader": "^3.1.0",
    "electron": "^4.0.0",
    "electron-builder": "^21.1.5",
    "electron-mocha": "^8.1.1",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "jquery": "^3.4.1",
    "mocha": "^6.2.0",
    "source-map-support": "^0.5.6",
    "spectron": "^6.0.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.38.0",
    "webpack-cli": "^3.3.6",
    "webpack-merge": "^4.1.3",
    "webpack-node-externals": "^1.7.2"
  }
}
